* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    background-color: #36095f;
    color: #000000;
}

header {
    background-color: #ff4800;
    color: #000000;
    padding: 20px 0;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1000; /*transforma o conteudo em camadas */
}

.navbar ul{
    list-style: none;
    display: flex;
    justify-content:space-around;
    gap: 20px;/*espasamento*/
}

.navbar ul li a{
    color: rgb(87, 0, 90);
    text-decoration: none;
    font-size: 1.2em;
    padding: 8px 16px;
    transition: background-color 0.5s;
}

.navbar ul li a :hover{
    background-color: hsl(208, 100%, 50%);
    border-radius: 5px;
}

h1{
    font: 2.5em;
    margin-top: 20px;
    font-weight: 900;
}

.photo-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    gap: 15px;
    padding: 30px;
    max-width: 1000px;
    margin: 40px auto;
}


.photo-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.photo-item.tall{
    grid-row: span 2;
}

/* .photo-item.wide{
    grid-column: span 2;
} */

.photo-item.tall{
    grid-column: span 2;
}

footer{
background-color: rgb(255, 72, 0);
color: #18012e;
display: flex;
justify-content: center;
align-items: center;
}